info face=board_font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=27 scaleW=167 scaleH=512 pages=1 packed=0
page id=0 file="board_font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=15
char id=33 x=2 y=4 width=5 height=24 xoffset=6 yoffset=3 xadvance=19 page=0 chnl=15
char id=34 x=2 y=30 width=15 height=9 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=35 x=9 y=2 width=18 height=22 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=36 x=2 y=41 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=37 x=2 y=67 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=38 x=2 y=93 width=18 height=27 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=39 x=19 y=26 width=7 height=9 xoffset=6 yoffset=3 xadvance=19 page=0 chnl=15
char id=40 x=2 y=122 width=10 height=27 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=41 x=2 y=151 width=10 height=27 xoffset=6 yoffset=0 xadvance=19 page=0 chnl=15
char id=42 x=2 y=180 width=15 height=16 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=43 x=14 y=122 width=18 height=18 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=44 x=14 y=142 width=9 height=9 xoffset=5 yoffset=19 xadvance=19 page=0 chnl=15
char id=45 x=14 y=153 width=15 height=5 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=15
char id=46 x=25 y=142 width=5 height=5 xoffset=6 yoffset=22 xadvance=19 page=0 chnl=15
char id=47 x=22 y=37 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=48 x=29 y=2 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=49 x=22 y=63 width=12 height=24 xoffset=5 yoffset=3 xadvance=19 page=0 chnl=15
char id=50 x=22 y=89 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=51 x=36 y=63 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=52 x=42 y=28 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=53 x=49 y=2 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=54 x=2 y=198 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=55 x=19 y=160 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=56 x=34 y=115 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=57 x=42 y=89 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=58 x=56 y=54 width=5 height=18 xoffset=6 yoffset=6 xadvance=19 page=0 chnl=15
char id=59 x=62 y=28 width=9 height=21 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=15
char id=60 x=2 y=224 width=15 height=26 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=61 x=56 y=74 width=18 height=12 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=62 x=73 y=2 width=15 height=26 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=63 x=73 y=30 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=64 x=90 y=2 width=18 height=21 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=65 x=2 y=252 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=66 x=19 y=224 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=67 x=22 y=186 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=68 x=39 y=141 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=69 x=54 y=115 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=70 x=62 y=88 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=71 x=76 y=56 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=72 x=93 y=25 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=73 x=2 y=278 width=12 height=24 xoffset=5 yoffset=3 xadvance=19 page=0 chnl=15
char id=74 x=2 y=304 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=75 x=16 y=278 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=76 x=22 y=250 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=77 x=39 y=212 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=78 x=42 y=167 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=79 x=59 y=141 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=80 x=74 y=114 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=81 x=82 y=82 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=82 x=96 y=51 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=83 x=113 y=2 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=84 x=2 y=330 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=85 x=2 y=356 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=86 x=2 y=382 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=87 x=2 y=408 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=88 x=2 y=434 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=89 x=2 y=460 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=90 x=2 y=486 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=91 x=22 y=304 width=12 height=27 xoffset=6 yoffset=0 xadvance=19 page=0 chnl=15
char id=92 x=22 y=333 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=93 x=36 y=276 width=12 height=27 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=94 x=39 y=238 width=18 height=10 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=95 x=42 y=193 width=21 height=5 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=96 x=28 y=28 width=10 height=7 xoffset=5 yoffset=3 xadvance=19 page=0 chnl=15
char id=97 x=113 y=28 width=18 height=21 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=98 x=62 y=167 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=99 x=42 y=250 width=18 height=19 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=100 x=79 y=140 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=101 x=36 y=305 width=18 height=19 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=102 x=94 y=108 width=15 height=24 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=103 x=102 y=77 width=18 height=21 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=104 x=116 y=51 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=105 x=50 y=271 width=12 height=22 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=15
char id=106 x=133 y=2 width=12 height=26 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=107 x=59 y=200 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=108 x=62 y=226 width=5 height=24 xoffset=8 yoffset=3 xadvance=19 page=0 chnl=15
char id=109 x=22 y=359 width=18 height=20 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=110 x=22 y=381 width=18 height=20 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=111 x=133 y=30 width=18 height=19 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=112 x=147 y=2 width=18 height=21 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=113 x=22 y=403 width=18 height=21 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=114 x=22 y=426 width=18 height=20 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=115 x=22 y=448 width=18 height=19 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=116 x=22 y=469 width=12 height=24 xoffset=5 yoffset=3 xadvance=19 page=0 chnl=15
char id=117 x=36 y=469 width=18 height=19 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=118 x=36 y=490 width=18 height=19 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=119 x=42 y=326 width=18 height=20 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=120 x=56 y=295 width=18 height=20 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=121 x=64 y=252 width=18 height=21 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=122 x=69 y=226 width=18 height=20 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=123 x=79 y=193 width=12 height=27 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=124 x=42 y=348 width=5 height=27 xoffset=8 yoffset=0 xadvance=19 page=0 chnl=15
char id=125 x=42 y=377 width=12 height=27 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=126 x=64 y=275 width=18 height=9 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15